#interface{
    background: url("/images/wov.png") repeat;
    display: flex;
    flex-direction: row;
    flex: auto;
    position: fixed;
    top: 0 ; left: 0;
    height: 100vh;
    width: 100vw;
    >.segment, >div>.segment{
        margin: 0;
    }
    #catalog{
        width: 20%;
        background: white;
        height: 100%;
        overflow: scroll;
    }
    #dispatch{
        position: relative;
        height: 100%;
        width: 50%;
        #preview{
            // background: red;
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            padding: 0;
            .image{
                width: 50%;
                height: 100%;
                overflow: hidden;
                img{
                    min-height: 100%;
                    min-width: 100%;
                }
            }
            &>.segment{
                margin: 0;
                width: 50%;
                height: 100%;
                overflow: scroll;
            }
        }
        #spouts{
            width: 100%;
            // background: blue;
            height: 70%;
            padding: 20% 22%;
            .spout{
                background: white;
                display: inline-block;
                margin: 1rem 3rem;
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                // background: white;
                border: solid 1px gray;
                overflow: hidden;
                .card, .card .image, .card .image img{ width: 100%; height: 100%; }
                .card{
                    .label, .content{
                        display: none;
                    }
                }
            }
        }
        #bin{
            position: absolute;
            bottom: -5rem;
            left: 0;
            right: 0;
            height: 10rem  ;
            width: 10rem ;
            line-height: 2rem;
            font-size: 1rem;
            text-align: center;
            margin: auto;
            padding: 2rem;
            border-radius: 50%;
            transition: all 0.5s ease;
            .card{
                display: none;
            }
            &:hover, &:active{
                bottom: -12.5rem;
                height: 25rem  ;
                width: 25rem;
                padding: 8rem;
            }
        }
    }
    #payment{
        display: flex;
        flex-direction: column;
        justify-content: space-between;;
        width: 30%;
        height: 100%;
        padding-top: 5rem;
        padding-bottom: 5rem;
        // background: grey;
        height: 100%;
        #sum{
            .right{
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
                font-size: 2rem;
                color: blue;
            }
        }
        #bill{
            .header {
                text-transform: uppercase;
                font-weight: 100;
                text-align: center;
                font-size: 2rem;
            }
            margin: 2rem 0.5rem;
            padding: 1rem;
            background: white;
            position: relative;
            &:after {
                content: "";
                display: block;
                position: absolute;
                bottom: -19px;
                left:0;
                right:0;
                height: 20px;
                background: linear-gradient(-135deg, #ffffff 10px, transparent 0) 0 10px, linear-gradient(135deg, #ffffff 10px, transparent 0) 0 10px;
                background-size: 20px 20px;
                background-position: 10px;
                background-color: : transparent;
            }
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: -19px;
                left:0;
                right:0;
                height: 20px;
                transform: rotate(180deg);
                background: linear-gradient(-135deg, #ffffff 10px, transparent 0) 0 10px, linear-gradient(135deg, #ffffff 10px, transparent 0) 0 10px;
                background-size: 20px 20px;
                background-position: 10px;
                background-color: : transparent;
            }
        }
    }
}
